# Database Credentials
DB_USERNAME="lagoon"
DB_PASSWORD="lagoon"
DB_DATABASE="lagoon"

# Database Connection Info
DB_HOSTNAME=mariadb
DB_CHARSET=utf8mb4

# Declare the concrete5 environment (This makes /application/config/"live".database.php work)
CONCRETE5_ENV="lagoon"

# Discourse configuration
DISCOURSE_SECRET='testsecret'

# API
CONCRETE_API_URL=''
CONCRETE_API_USERNAME=api-accessor@portlandlabs.com
CONCRETE_API_PASSWORD=somepassword

# ENV vars prefixed with `MIX_` are available in js as `process.env.MIX_FOO`
MIX_CONCRETE_API_URL=$CONCRETE_API_URL
MIX_MERCURE_URL='http://api-concretecms-com.lndo.site:8126/.well-known/mercure'

# A real JWT that can access the required topics. Those at the time of writing are deploy and task
MIX_MERCURE_TOKEN=''

LOG_IN_COOKIE_DOMAIN=.concretecms.com

# Website URLs
# URL_SITE_MARKETING_COMMERCIAL="https://www.concretecms.com"
# URL_SITE_MARKETING_OPENSOURCE="https://www.concretecms.org"
# URL_SITE_MARKETPLACE="https://marketplace.concretecms.com"
# URL_SITE_DOCUMENTATION="https://documentation.concretecms.org"
# URL_SITE_TRAINING="https://training.concretecms.com"
# URL_SITE_GIGS="https://gigs.concretecms.com"
# URL_SITE_COMMUNITY="https://community.concretecms.com"
# URL_SITE_FORUMS="https://forums.concretecms.org"
# URL_SITE_TRANSLATE="https://translate.concretecms.org"